/* 루트 요소의 반응형 폰트 사이즈를 통해 rem 단위 조절절 */
.user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  @media (min-width: 1440px) {
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 18px;
  }
}

.user-profile-container {
  grid-column: 1 / -1;

  @media (min-width: 768px) {
    grid-column: 1 / -1;
    max-width: 35rem;
  }

  @media (min-width: 1440px) {
    grid-column: 1 / 2;
    
  }
}

.user-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 0.625rem;
  /* margin: 0.5rem; */ /* 원인 2: 불필요한 여백 제거 */
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  width: 100%; /* 해결책: 부모 너비를 꽉 채우도록 설정 */

  position: relative;
  background: linear-gradient(
    135deg,
    #1a1a1a,
    #222,
    #2a2a2a,
    #3a3a3a,
    #2a2a2a,
    #222,
    #1a1a1a
  );

  .user-profile__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: transparent;
    border: none;

    .user-profile__header__left {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      padding: 0.35rem;

      .user-profile__header__left__totalBtn {
        font-size: 0.7rem;
        border: 1px solid var(--line-color);
        border-radius: 0.25rem;
        padding: 0.25rem 0.625rem;
        cursor: pointer;
        background: transparent;
        color: var(--font-color);
      }

      .user-profile__header__left__seasonBtn {
        font-size: 0.7rem;
        border: 1px solid var(--line-color);
        border-radius: 0.25rem;
        padding: 0.25rem 0.625rem;
        cursor: pointer;
        background: transparent;
        color: var(--font-color);
      }

      .user-profile__header__left__Btn--active {
        border: 1px solid var(--main-color);
        color: var(--main-color);
      }
    }

    .user-profile__header__right {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      padding: 0.35rem;
      font-size: 0.7rem;

      .user-profile__header__right__date {
        color: var(--font-color);
      }

      .user-profile__header__right__refresh-button {
        font-size: 0.7rem;
        border: none;
        border-radius: 0.25rem;
        padding: 0.25rem 0.625rem;
        cursor: pointer;
        background: var(--main-color);
        color: var(--font-color);
      }
    }
  }

  .user-profile__body {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (min-width: 480px) {
      flex-direction: row;
    }

    .user-profile__body__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0.5rem;
      margin-inline: auto;
      margin-bottom: 10px;
      position: relative;
      border: 0.5px solid var(--line-color);
      border-radius: 0.35rem;

      .user-profile__body__info__img {
        width: 15rem;
        height: 20rem;
      }

      .user-profile__body__info__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
        width: 100%;
        position: absolute;
        padding-block: 0.8rem;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 0 0 0.35rem 0.35rem;

        .user-profile__body__info__grade {
          width: 1.7rem;
          height: 1.7rem;
        }

        .user-profile__body__info__content__name {
          font-size: 0.8rem;
        }

        .user-profile__body__info__content__rank {
          font-size: 0.7rem;
          color: #aaaaaa;
        }
      }
    }
  }

  .user-profile__stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-block: 10px;

    .stat-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / -1;
      border-bottom: 0.5px solid var(--line-color);
      margin-left: 10px;

      .stat-item__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
        padding: 0.7rem 0.5rem;
        border-radius: 0.25rem;

        @media (min-width: 480px) {
          align-items: flex-start;
          padding-left: 1rem;
        }
      }

      .stat-item__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
        padding: 0.7rem 0.5rem;
        border-radius: 0.25rem;

        @media (min-width: 480px) {
          align-items: flex-start;
          padding-left: 1rem;
        }
      }

      .stat-item__value__top {
        font-size: 0.7rem;
        display: flex;
        align-items: center;
        gap: 0.25rem;

        img {
          width: 1rem;
          height: 1rem;
        }
      }

      .stat-item__value__bottom {
        font-size: 0.8rem;
      }
    }

    .stat-item:last-child {
      border-bottom: none;
    }
  }
}

.user-profile::after {
  content: "";
  position: absolute;
  inset: -0.3rem;
  background: linear-gradient(
    135deg,
    #6e6e6e,
    #8c8c8c,
    #b3b3b3,
    #7a7a7a,
    #5c5c5c
  );
  border-radius: inherit;
  z-index: -1;
}

@media (max-width: 768px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 1440px) {
}
